# Android-DarkTheme-CodeLab

./: README.md  build.gradle  settings.gradle
start/: build.gradle
start/src/androidTest/java/soup/codelab/darktheme/: ExampleInstrumentedTest.kt
start/src/main/: AndroidManifest.xml
start/src/main/java/soup/codelab/darktheme/: BorderImageView.kt  CodeLabApplication.kt  DarkTheme.kt  (+15 more)
start/src/main/res/color/: divider.xml
start/src/main/res/drawable/: detail_bg_soup.xml  detail_bg_tag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_daynight.xml  ic_round_error_outline.xml  ic_round_favorite_off.xml  ic_round_night.xml  ic_round_star.xml  moop_bg_moop.xml  moop_bg_tag.xml
start/src/main/res/layout/: detail_activity.xml  detail_item_error.xml  detail_item_pasha.xml  detail_item_soup.xml  detail_item_space.xml  detail_item_tag.xml  home_activity.xml  home_bottom_sheet.xml  home_card_moop.xml  home_card_pasha.xml  home_card_soup.xml  home_card_whale.xml  main_activity.xml  main_bottom_sheet.xml  main_card_pasha.xml  main_card_whale.xml  moop_item_error.xml  moop_item_moop.xml  moop_item_soup.xml  moop_item_space.xml  moop_item_tag.xml  pasha_activity.xml  pasha_item_error.xml  pasha_item_pasha.xml  pasha_item_soup.xml  pasha_item_space.xml  pasha_item_tag.xml  splash_activity.xml  whale_activity.xml
start/src/main/res/raw/: ic_lottie_favorite_day.json
start/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
start/src/main/res/values-night/: colors.xml  styles.xml
start/src/main/res/values-v29/: themes.xml
(+75 files in other folders)
