<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PashaActivity">

    <data>

        <variable
            name="item"
            type="soup.codelab.darktheme.PashaItemUiModel" />
    </data>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</layout>