<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="soup.codelab.darktheme.end.DetailItemUiModel.Pasha" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="80dp"
        android:paddingBottom="4dp">

        <soup.codelab.darktheme.end.BorderImageView
            android:id="@+id/thumbnailView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_pasha"
            android:visibility="@{item.concat ? View.INVISIBLE : View.VISIBLE}"
            app:borderColor="@color/colorBorder"
            app:borderWidth="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="LINE Pasha"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="@{item.concat ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/messageView"
            app:layout_constraintStart_toEndOf="@id/thumbnailView"
            app:layout_constraintTop_toTopOf="@id/thumbnailView" />

        <TextView
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/detail_bg_pasha"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@{item.message}"
            android:textColor="@color/colorText"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/thumbnailView"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            tools:text="Hello World!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>